AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    Name                    PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup      ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  ----------------------  --------------  ------------------  -------------------  -----------------  ------------------------------------  -------------------
True                     False                  True                         False                        Router32-Server32       Connected       FullyInSync         Succeeded            Student-RG-846011  bb8c30e2-5172-0df0-1b4e-da573af926f6  False
True                     False                  True                         False                        Router32-Student846011  Connected       FullyInSync         Succeeded            Student-RG-846011  5f157292-e10a-0c95-01b4-333e72c135fd  False
AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    Name               PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup      ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  -----------------  --------------  ------------------  -------------------  -----------------  ------------------------------------  -------------------
True                     False                  True                         False                        Server32-Router32  Connected       FullyInSync         Succeeded            Student-RG-846011  bb8c30e2-5172-0df0-1b4e-da573af926f6  False
AllowForwardedTraffic    AllowGatewayTransit    AllowVirtualNetworkAccess    DoNotVerifyRemoteGateways    Name                    PeeringState    PeeringSyncLevel    ProvisioningState    ResourceGroup      ResourceGuid                          UseRemoteGateways
-----------------------  ---------------------  ---------------------------  ---------------------------  ----------------------  --------------  ------------------  -------------------  -----------------  ------------------------------------  -------------------
True                     False                  True                         False                        Student-Bastion846011   Connected       FullyInSync         Succeeded            Student-RG-846011  c85d66cf-2ed2-08f4-36c1-3bbffe581089  False
True                     False                  True                         False                        Student846011-Router32  Connected       FullyInSync         Succeeded            Student-RG-846011  5f157292-e10a-0c95-01b4-333e72c135fd  False
